# social-network

./: .gitignore  Directory.Build.props  Directory.Packages.props  SocialNetwork.sln
src/Application/SocialNetwork.Application/: SocialNetwork.Application.csproj
src/Application/SocialNetwork.Application.Abstractions/: SocialNetwork.Application.Abstractions.csproj
src/Application/SocialNetwork.Application.Abstractions/Auth/: IJwtProvider.cs  IPasswordHasher.cs
src/Application/SocialNetwork.Application.Abstractions/Dtos/: UserCredentials.cs
src/Application/SocialNetwork.Application.Abstractions/Queries/: PaginationQuery.cs
src/Application/SocialNetwork.Application.Abstractions/Queries/Messages/: CreateMessageQuery.cs
src/Application/SocialNetwork.Application.Abstractions/Queries/Posts/: CreatePostQuery.cs
src/Application/SocialNetwork.Application.Abstractions/Queries/Users/: ChangeUserNameQuery.cs  ChangeUserSurnameQuery.cs  CreateUserQuery.cs  PaginationQuery.cs
src/Application/SocialNetwork.Application.Abstractions/Repositories/: IFriendRequestRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Application/SocialNetwork.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/SocialNetwork.Application/Services/: AuthService.cs  CurrentUserManager.cs  FriendshipService.cs  MessageService.cs  PostService.cs  UserService.cs
src/Application/SocialNetwork.Application/Validations/: MessageValidation.cs  PaginationValidation.cs  PostValidation.cs  UserValidation.cs
src/Infrastructure/SocialNetwork.Infrastructure.DataAccess/: SocialNetwork.Infrastructure.DataAccess.csproj  SocialNetworkDbContext.cs
src/Infrastructure/SocialNetwork.Infrastructure.DataAccess/Configurations/: DirectChatConfiguration.cs  FriendRequestConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/Infrastructure/SocialNetwork.Infrastructure.DataAccess/Entities/: DirectChatEntity.cs  FriendRequestEntity.cs  MessageEntity.cs  PostEntity.cs  UserEntity.cs
src/Infrastructure/SocialNetwork.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/SocialNetwork.Infrastructure.DataAccess/Mappers/: FriendRequestMapper.cs  MessageMapper.cs  PostMapper.cs  UserMapper.cs  UserPreviewMapper.cs
src/Infrastructure/SocialNetwork.Infrastructure.DataAccess/Migrations/: 20250425091458_init.Designer.cs  20250425091458_init.cs  20250426125643_AddUsernameAndPasswordHashToUsers.Designer.cs  20250426125643_AddUsernameAndPasswordHashToUsers.cs  20250426212639_AddUniqueConstraintToUsername.Designer.cs  20250426212639_AddUniqueConstraintToUsername.cs  20250430103024_AddSurnameToUsers.Designer.cs  20250430103024_AddSurnameToUsers.cs  20250502182320_AddDirectChatEntityAndMessageEntity.Designer.cs  20250502182320_AddDirectChatEntityAndMessageEntity.cs  20250503144054_DeleteDirectChatEntity.Designer.cs  20250503144054_DeleteDirectChatEntity.cs  20250503220124_AddPostEntity.Designer.cs  20250503220124_AddPostEntity.cs  20250508225059_AddFriendRequestEntity.Designer.cs  20250508225059_AddFriendRequestEntity.cs  SocialNetworkDbContextModelSnapshot.cs
src/Infrastructure/SocialNetwork.Infrastructure.DataAccess/Repositories/: FriendRequestRepository.cs  FriendshipRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
src/Infrastructure/SocialNetwork.Infrastructure.Security/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  SocialNetwork.Infrastructure.Security.csproj  TokenOptions.cs
src/Infrastructure/SocialNetwork.Infrastructure.Security/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/SocialNetwork.Presentation.Web/: Program.cs  SocialNetwork.Presentation.Web.csproj  appsettings.Development.json
src/Presentation/SocialNetwork.Presentation.Web/Api/Controllers/: AuthApiController.cs  FriendshipApiController.cs  MessagesApiController.cs  UsersApiController.cs
src/Presentation/SocialNetwork.Presentation.Web/Contracts/: ChangeUserNameRequest.cs  CreateUserRequest.cs  GetUsersRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs
src/Presentation/SocialNetwork.Presentation.Web/Contracts/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
src/Presentation/SocialNetwork.Presentation.Web/Contracts/Users/: ChangeUserNameRequest.cs  GetUsersRequest.cs  UserResponse.cs
src/Presentation/SocialNetwork.Presentation.Web/Controllers/: AuthController.cs  BaseController.cs  FeedController.cs  FriendsController.cs  MessagesController.cs  ProfileController.cs  SearchController.cs  SettingsController.cs  UsersController.cs
src/Presentation/SocialNetwork.Presentation.Web/Filters/: AuthorizeUserAttribute.cs
src/Presentation/SocialNetwork.Presentation.Web/Hubs/: ChatHub.cs
src/Presentation/SocialNetwork.Presentation.Web/Middlewares/: AuthMiddleware.cs
src/Presentation/SocialNetwork.Presentation.Web/Models/: NotReservedUsernameAttribute.cs  PaginatedRequest.cs
src/Presentation/SocialNetwork.Presentation.Web/Models/Auth/: LoginModel.cs  LoginUserRequest.cs  RegisterModel.cs  RegisterUserRequest.cs
src/Presentation/SocialNetwork.Presentation.Web/Models/Friends/: FriendRequestModel.cs  GetUserFriendsModel.cs  UserFriendsModel.cs  UserIncomingRequestsModel.cs  UserSentRequestsModel.cs
src/Presentation/SocialNetwork.Presentation.Web/Models/Messages/: ChatModel.cs  MessageModel.cs  SendMessageModel.cs
src/Presentation/SocialNetwork.Presentation.Web/Models/Posts/: CreatePostModel.cs  FeedModel.cs  PostModel.cs
src/Presentation/SocialNetwork.Presentation.Web/Models/Profile/: ProfileViewModel.cs
src/Presentation/SocialNetwork.Presentation.Web/Models/Settings/: UserPublicInfoModel.cs
src/Presentation/SocialNetwork.Presentation.Web/Models/Users/: ChangeUserNameModel.cs  ChangeUserNameRequest.cs  ChangeUserSurnameModel.cs  GetUsersModel.cs  GetUsersRequest.cs  UserModel.cs  (+4 more)
tests/SocialNetwork.Tests.UnitTests/: SocialNetwork.Tests.UnitTests.csproj
tests/SocialNetwork.Tests.UnitTests/Services/: AuthServiceTests.cs  UserServiceTests.cs
(+71 files in other folders)
