<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Moq" />
      <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\SocialNetwork.Application.Abstractions\SocialNetwork.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Application\SocialNetwork.Application\SocialNetwork.Application.csproj" />
    </ItemGroup>

</Project>
