<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\SocialNetwork.Application.Contracts\SocialNetwork.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Application\SocialNetwork.Application.Models\SocialNetwork.Application.Models.csproj" />
      <ProjectReference Include="..\..\Application\SocialNetwork.Application\SocialNetwork.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\SocialNetwork.Infrastructure.DataAccess\SocialNetwork.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\..\Infrastructure\SocialNetwork.Infrastructure.Security\SocialNetwork.Infrastructure.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Views\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

</Project>
