<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork.Application.Abstractions\SocialNetwork.Application.Abstractions.csproj" />
      <ProjectReference Include="..\SocialNetwork.Application.Contracts\SocialNetwork.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
